<html>
<head>
<h1 align="center">HOSTEL FACILITIES</h1>
</head>
<title>HOSTEL FEES</title>
<body background="D:\web technology\jellyfish.jpg">
<center><br>
<table border=8 width=30% height=20%>
<tr><th>YEAR<th>FEES</tr>
<tr><td>1 year<td>20000</tr>
<tr><td>2 year<td>23000</tr>
<tr><td>3 year<td>26000</tr>
</table></center>
<u1 type=square>
<li><a href="thankyou.html" target=new>THANK YOU!!!</a><br>
<li><a href="course.html" target=new>COURSE</a><br>
<li><a href="transport.html" target=new>TRANSPORT  FACILITIES</a><br>
</u1>
</body>
</head>
</html>
